spring.application.name=fizzbuzz
server.port=8080

spring.datasource.url=jdbc:mysql://localhost/fizzBuzz?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
